VITE_FIREBASE_API_KEY="AIzaSyBQK7I8lQvCuR1WtqhhZeWYAmZ6p5phnqg"
VITE_FIREBASE_AUTH_DOMAIN="view-proof.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="view-proof"
VITE_FIREBASE_STORAGE_BUCKET="view-proof.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="558267809327"
VITE_FIREBASE_APP_ID="1:558267809327:web:5a135dbccfbf1c902a10da"
